<!DOCTYPE html>
<html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aula Caixa</title>

    <!--opcional-->
    <meta name="description" content="Aula de modelo de caixa">

    <!--Estilo-->
    <style>
        body{
            background-color: rgb(97, 158, 185);
        }


        div{
            background-color: rgb(78, 154, 173); /*cor de fundo*/
            width: 300px; /*largura*/
            height: 100px; /*altura*/

            padding: 50px; /* espaçamento interno*/

           
            
            border: 10px solid rgb(113, 211, 228); /*contorno*/

            margin: 100px auto; /*espaçamento externo*/
        }
        A{
            padding: 20px;
            background-color: rgb(51, 145, 168);
            

        }
    </style>
</head>

<!-- conteudo da pagina web-->
<body>

    <div>
   Conteudo 1
</div>

<div>
   Conteudo 2
</div>

<A href="#">link1   
</A> <br></br>

<A href="#"> link2
</A>



</body>


</html>