<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Estilo da pagina-->
    <style>
        body{
            background-color: rgb(161, 159, 159);
        }

        header{
            background-color: white; /*cor fundo*/
            height: 150px; /*altura da caixa*/
            padding: 20px;/*espaçamento interno*/

        }

        header > nav{
            background-color: rgb(73, 73, 73);
            padding: 5px;

            font-size: 20px;/*tamanho do texto*/
            color: rgb(255, 254, 254);/*cor do texto*/

            box-shadow: black 10px 10px 8px; /*desl horizontal- desl vertical - embaçamento
            - cor*/
            
        }

        main{
            background-color: white;
            margin-top: 20PX;
            padding: 10PX;

            border-radius: 50px  0px;
            
        }

        article > h2{
             background-color: rgb(103, 107, 105);
             box-shadow: 10px 10px 10px black;
        }


        footer{
            background-color: black;
            margin-top: 20px; /*espaçamento externo em cima*/
            padding: 1px;
            text-align:  center; /*centralizar o texto*/
            color: white;
            
        
        }


    </style>
</head>
<body>
    
      <!-- criando pagina com tags semanticas-->

      <!-- Cabeçalho -->
     <header>
        <h1>Meu Site</h1>
        <!-- Menu de navegação-->
          <nav>link1 link2 link3...</nav>
     </header>

     <!-- Conteudo -->
    <main>
       <section>
        <article>
            <h2> Título </h2>
            <p>Texto do Artigo</p>
        </article>
        
        <article>
            <h2>Título</h2>
            <p>Texto do Artigo</p>
            <aside>Conteudo periferico do Artigo</aside>
        </article>
       </section>
    </main>
</body>

    <!-- Rodape -->
     <footer>
     <p> Desenvolvido por helpTI</p>
     </footer>

</html>